//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria_MyM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class apartamento
    {
        public apartamento()
        {
            this.comprobantes_pago = new HashSet<comprobantes_pago>();
            this.contratoes = new HashSet<contrato>();
            this.observaciones = new HashSet<observacione>();
            this.aptos_servicios = new HashSet<aptos_servicios>();
        }
    
        public int NoApto { get; set; }
        public string Habitaciones { get; set; }
        public string Num_piso { get; set; }
        public double Valor { get; set; }
        public int Id_EstadoApto { get; set; }
    
        public virtual estado_apto estado_apto { get; set; }
        public virtual piso piso { get; set; }
        public virtual ICollection<comprobantes_pago> comprobantes_pago { get; set; }
        public virtual ICollection<contrato> contratoes { get; set; }
        public virtual ICollection<observacione> observaciones { get; set; }
        public virtual ICollection<aptos_servicios> aptos_servicios { get; set; }
    }
}
