//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria_MyM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arrendatario
    {
        public int No_id { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public Nullable<int> NoTelefono { get; set; }
        public string CerBancaria { get; set; }
        public string CartaLaboral { get; set; }
        public int Cod_contrato { get; set; }
        public int Id_TipoArrenda { get; set; }
    
        public virtual contrato contrato { get; set; }
        public virtual tipo_arrenda tipo_arrenda { get; set; }
    }
}
