//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria_MyM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class comprobantes_pago
    {
        public int Cod_copa { get; set; }
        public int Fk_NoApto { get; set; }
        public Nullable<System.DateTime> Fecha_pago { get; set; }
        public int Id_EstadoCopa { get; set; }
    
        public virtual apartamento apartamento { get; set; }
        public virtual estado_copa estado_copa { get; set; }
    }
}
