//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria_MyM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_obser
    {
        public estado_obser()
        {
            this.observaciones = new HashSet<observacione>();
        }
    
        public int Id_EstadoObser { get; set; }
        public Nullable<bool> EstadoObser { get; set; }
    
        public virtual ICollection<observacione> observaciones { get; set; }
    }
}
