//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria_MyM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_contrato
    {
        public estado_contrato()
        {
            this.contratoes = new HashSet<contrato>();
        }
    
        public int Id_EstadoContrato { get; set; }
        public Nullable<bool> EstadoContrato { get; set; }
    
        public virtual ICollection<contrato> contratoes { get; set; }
    }
}
