﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria_MyM.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class administracionEntities : DbContext
    {
        public administracionEntities()
            : base("name=administracionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<administrador> administradors { get; set; }
        public DbSet<apartamento> apartamentos { get; set; }
        public DbSet<aptos_servicios> aptos_servicios { get; set; }
        public DbSet<arrendatario> arrendatarios { get; set; }
        public DbSet<comprobantes_pago> comprobantes_pago { get; set; }
        public DbSet<contrato> contratoes { get; set; }
        public DbSet<edificio> edificios { get; set; }
        public DbSet<estado_apto> estado_apto { get; set; }
        public DbSet<estado_contrato> estado_contrato { get; set; }
        public DbSet<estado_copa> estado_copa { get; set; }
        public DbSet<estado_fiador> estado_fiador { get; set; }
        public DbSet<estado_obser> estado_obser { get; set; }
        public DbSet<estado_serpub> estado_serpub { get; set; }
        public DbSet<fiador> fiadors { get; set; }
        public DbSet<observacione> observaciones { get; set; }
        public DbSet<pago_admin> pago_admin { get; set; }
        public DbSet<piso> pisoes { get; set; }
        public DbSet<propietario_edificio> propietario_edificio { get; set; }
        public DbSet<servicios_publicos> servicios_publicos { get; set; }
        public DbSet<tipo_arrenda> tipo_arrenda { get; set; }
        public DbSet<tipo_observacion> tipo_observacion { get; set; }
    }
}
