//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria_MyM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pago_admin
    {
        public System.DateTime Fecha_cobro { get; set; }
        public Nullable<double> Valor { get; set; }
        public int Cedula_Admin { get; set; }
    
        public virtual administrador administrador { get; set; }
    }
}
