//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria_MyM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class piso
    {
        public piso()
        {
            this.apartamentos = new HashSet<apartamento>();
        }
    
        public string Num_piso { get; set; }
        public string Detalle { get; set; }
        public int Nit { get; set; }
    
        public virtual ICollection<apartamento> apartamentos { get; set; }
        public virtual edificio edificio { get; set; }
    }
}
