//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class contrato
    {
        public contrato()
        {
            this.arrendatarios = new HashSet<arrendatario>();
            this.fiadors = new HashSet<fiador>();
        }
    
        public int Cod_contrato { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public int NoApto { get; set; }
        public int Id_EstadoContrato { get; set; }
        public System.DateTime fecha_fin { get; set; }
    
        public virtual apartamento apartamento { get; set; }
        public virtual ICollection<arrendatario> arrendatarios { get; set; }
        public virtual estado_contrato estado_contrato { get; set; }
        public virtual ICollection<fiador> fiadors { get; set; }
    }
}
