//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class edificio
    {
        public edificio()
        {
            this.pisoes = new HashSet<piso>();
        }
    
        public int Nit { get; set; }
        public string Nombre { get; set; }
        public string Ubicacion { get; set; }
        public int Cedula_Admin { get; set; }
        public int Cedula_Propie { get; set; }
    
        public virtual administrador administrador { get; set; }
        public virtual propietario_edificio propietario_edificio { get; set; }
        public virtual ICollection<piso> pisoes { get; set; }
    }
}
