//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_copa
    {
        public estado_copa()
        {
            this.comprobantes_pago = new HashSet<comprobantes_pago>();
        }
    
        public int Id_EstadoCopa { get; set; }
        public Nullable<bool> Estado_Copa1 { get; set; }
    
        public virtual ICollection<comprobantes_pago> comprobantes_pago { get; set; }
    }
}
