//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_apto
    {
        public estado_apto()
        {
            this.apartamentos = new HashSet<apartamento>();
        }
    
        public int Id_EstadoApto { get; set; }
        public Nullable<bool> EstadoApto { get; set; }
    
        public virtual ICollection<apartamento> apartamentos { get; set; }
    }
}
