//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_serpub
    {
        public estado_serpub()
        {
            this.servicios_publicos = new HashSet<servicios_publicos>();
        }
    
        public int Id_EstadoSerPub { get; set; }
        public Nullable<bool> EstadoSerPub { get; set; }
    
        public virtual ICollection<servicios_publicos> servicios_publicos { get; set; }
    }
}
