//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_fiador
    {
        public estado_fiador()
        {
            this.fiadors = new HashSet<fiador>();
        }
    
        public int Id_EstadoFiador { get; set; }
        public Nullable<bool> Estado_Fiador1 { get; set; }
    
        public virtual ICollection<fiador> fiadors { get; set; }
    }
}
