//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class observacione
    {
        public int Cod_obser { get; set; }
        public string Detalle { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public int NoApto { get; set; }
        public int Id_EstadoObser { get; set; }
        public int Id_TipoObser { get; set; }
    
        public virtual apartamento apartamento { get; set; }
        public virtual estado_obser estado_obser { get; set; }
        public virtual tipo_observacion tipo_observacion { get; set; }
    }
}
