//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class propietario_edificio
    {
        public propietario_edificio()
        {
            this.edificios = new HashSet<edificio>();
        }
    
        public int C_Cedula_Propie { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<edificio> edificios { get; set; }
    }
}
