//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class servicios_publicos
    {
        public servicios_publicos()
        {
            this.aptos_servicios = new HashSet<aptos_servicios>();
        }
    
        public int Cod_SerPublic { get; set; }
        public string Nombre_servi { get; set; }
        public Nullable<double> Valor { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public int Id_EstadoSerPub { get; set; }
    
        public virtual ICollection<aptos_servicios> aptos_servicios { get; set; }
        public virtual estado_serpub estado_serpub { get; set; }
    }
}
