//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_observacion
    {
        public tipo_observacion()
        {
            this.observaciones = new HashSet<observacione>();
        }
    
        public int Id_TipoObser { get; set; }
        public string TipoObser { get; set; }
    
        public virtual ICollection<observacione> observaciones { get; set; }
    }
}
