//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_arrenda
    {
        public tipo_arrenda()
        {
            this.arrendatarios = new HashSet<arrendatario>();
        }
    
        public int Id_TipoArrenda { get; set; }
        public string TipoArrenda { get; set; }
    
        public virtual ICollection<arrendatario> arrendatarios { get; set; }
    }
}
