//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vi_fiador
    {
        public int Cedula_fiador { get; set; }
        public string Nombre { get; set; }
        public string FincaRaiz { get; set; }
        public int Id_EstadoFiador { get; set; }
        public int Cod_contrato { get; set; }
    }
}
