//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vigencia
    {
        public int Numero_del_contrato { get; set; }
        public string Nombre_del_arrendatario { get; set; }
        public string Vencimiento { get; set; }
    }
}
